{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.3.3",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@samk-dev/nuxt-vcalendar": "^1.0.2",
    "@sidebase/nuxt-auth": "^0.7.0",
    "nuxt": "^3.11.1",
    "nuxt-aos": "^1.2.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@nuxt/image": "^1.4.0",
    "@nuxt/kit": "^3.11.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "bcrypt": "^5.1.1",
    "change-case": "^5.4.3",
    "flowbite": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose-autopopulate": "^1.1.0",
    "nuxt-icon": "^0.6.10",
    "nuxt-mongoose": "^1.0.5",
    "vue3-easy-data-table": "^1.5.47",
    "vue3-toastify": "^0.2.1"
  }
}
